{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": [
    "travel-packlist",
    "webapp-plugin",
    "locale"
  ],
  "name": "travel-packlist-web",
  "projectType": "application",
  "tags": [
    "assembly"
  ],
  "targets": {
    "build": {
      "cache": true,
      "configurations": {
        "android": {
          "buildTarget": "travel-packlist:build:android",
          "outputPath": "dist/web-android"
        },
        "ci": {
          "baseHref": "/travel-packlist/",
          "buildTarget": "travel-packlist:build:gh-pages",
          "outputPath": "dist/web"
        },
        "production": {
          "buildTarget": "travel-packlist:build:production",
          "outputPath": "dist/apps/travel-packlist-web"
        }
      },
      "defaultConfiguration": "production",
      "dependsOn": [
        "travel-packlist:build-required",
        "travel-packlist:extract-i18n"
      ],
      "executor": "@travel-packlist/webapp-plugin:assemble",
      "inputs": [
        "^production",
        "version"
      ],
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "configurations": {
        "e2e": {
          "port": 4200
        }
      },
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "host": "0.0.0.0",
        "port": 8080
      }
    }
  }
}
