{
  "plugins": [
    "prettier-plugin-tailwindcss",
    "prettier-plugin-sh",
    "@prettier/plugin-xml"
  ],
  "singleQuote": true,
  "overrides": [
    {
      "files": [
        "*.sh",
        ".git*",
        ".*ignore"
      ],
      "options": {
        "parser": "sh",
        "indent": 4
      }
    },
    {
      "files": [
        "*.js",
        "*.mjs"
      ],
      "options": {
        "trailingComma": "es5"
      }
    },
    {
      "files": [
        "*.svg"
      ],
      "options": {
        "parser": "xml"
      }
    },
    {
      "files": [
        "*.json"
      ],
      "options": {
        "parser": "json",
        "printWidth": 5
      }
    }
  ]
}
