{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "design": [
      "{workspaceRoot}/apps/design-system/src/**/*.scss",
      "{workspaceRoot}/apps/design-system/tailwind.*.js"
    ],
    "production": [
      "default",
      "!{projectRoot}/eslint.config.*",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/.stylelintrc.json",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/tsconfig.storybook.json"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/util/versioning-helpers.js",
      "{workspaceRoot}/tsconfig.base.json"
    ]
  },
  "targetDefaults": {
    "@nx/angular:application": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint*.config.*"
      ],
      "dependsOn": [
        "generate",
        "*lint",
        "schema2ts-*"
      ],
      "configurations": {
        "pre-commit": {
          "fix": true,
          "maxWarnings": 0
        },
        "ci": {
          "fix": false,
          "maxWarnings": 0
        }
      }
    },
    "lint": {
      "dependsOn": [
        "generate",
        "*lint"
      ]
    },
    "@nx/jest:jest": {
      "dependsOn": [
        "generate"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js"
      ],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "e2e-ci--**/*": {
      "dependsOn": [
        "^build"
      ]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": [
        "^build",
        "schema2ts-*"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "@travel-packlist/capacitor-assets:run": {
      "options": {
        "pwaManifestPath": "apps/travel-packlist/public/manifest.json",
        "assetPath": "apps/travel-packlist/public",
        "androidProject": "dist/android",
        "lightColor": "#f1f5f9",
        "darkColor": "#0f172a"
      }
    },
    "@travel-packlist/check-plugin:markdown": {
      "inputs": [
        "{projectRoot}/*.md",
        "!{projectRoot}/CHANGELOG.md",
        "{workspaceRoot}/*.md"
      ],
      "cache": true,
      "configurations": {
        "pre-commit": {
          "fix": true
        },
        "ci": {
          "fix": false
        }
      }
    },
    "nx-stylelint:lint": {
      "options": {
        "lintFilePatterns": [
          "{projectRoot}/**/*.scss"
        ]
      },
      "inputs": [
        "{projectRoot}/**/*.{css,scss}",
        "{workspaceRoot}/util/.stylelintrc.json"
      ],
      "cache": true
    },
    "build-storybook": {
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/.storybook/**/*",
        "{projectRoot}/tsconfig.storybook.json"
      ]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@travel-packlist/check-plugin",
      "options": {
        "exclude": [
          "CHANGELOG.md"
        ]
      }
    },
    "@travel-packlist/json-schema-to-typescript"
  ],
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "playwright",
      "linter": "eslint",
      "style": "none",
      "unitTestRunner": "jest"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest",
      "setParserOptionsProject": true
    },
    "@nx/angular:component": {
      "style": "none",
      "skipTests": true,
      "changeDetection": "OnPush"
    }
  },
  "nxCloudId": "676534afe3d486b0dc961fdf"
}
