{
  "name": "travel-packlist-root",
  "version": "1.0.5",
  "license": "MIT",
  "scripts": {
    "changelog": "conventional-changelog -i CHANGELOG.md -n util/conventionalcommits.mjs",
    "version": "npm run changelog -- -s && git add CHANGELOG.md",
    "postversion": "git push && git push --tags",
    "release-notes": "conventional-changelog -r 2 -n util/conventionalcommits.mjs -o",
    "create-prettierignore": "node util/create-prettierignore.mjs",
    "prepare": "husky",
    "dev": "nx serve travel-packlist",
    "start": "nx serve travel-packlist-web"
  },
  "nx": {
    "includedScripts": [
      "dev",
      "start"
    ],
    "implicitDependencies": [
      "check-plugin",
      "libs/*",
      "apps/*"
    ],
    "targets": {
      "design": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "nx storybook design-system",
            "nx run design-system:compile-styles:watch"
          ],
          "parallel": true
        }
      },
      "lint": {
        "executor": "@nx/eslint:lint",
        "options": {
          "lintFilePatterns": [
            "*.*",
            "util/*.*"
          ]
        }
      },
      "markdownlint": {
        "executor": "@travel-packlist/check-plugin:markdown",
        "options": {
          "pattern": "*.md"
        }
      },
      "create-prettierignore": {
        "executor": "nx:run-script",
        "options": {
          "script": "create-prettierignore"
        },
        "inputs": [
          "{workspaceRoot}/util/create-prettierignore.mjs",
          "{workspaceRoot}/**/.gitignore"
        ],
        "outputs": [
          "{workspaceRoot}/.prettierignore"
        ],
        "cache": true
      },
      "format": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "create-prettierignore"
        ],
        "options": {
          "command": "nx format:write --all"
        },
        "configurations": {
          "ci": {
            "command": "nx format:check --all"
          },
          "pre-commit": {
            "command": "nx format:write --uncommitted"
          }
        }
      },
      "dead-code": {
        "executor": "@travel-packlist/check-plugin:dead-code-summary",
        "dependsOn": [
          "^dead-code"
        ],
        "inputs": [
          "{workspaceRoot}/dist/**/dead-code/imports.json",
          "{workspaceRoot}/dist/**/dead-code/exports.json"
        ],
        "cache": true
      }
    }
  },
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "nx",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "lmdb",
      "msgpackr-extract"
    ]
  },
  "dependencies": {
    "@angular/animations": "~19.2.13",
    "@angular/common": "~19.2.13",
    "@angular/compiler": "~19.2.13",
    "@angular/compiler-cli": "~19.2.13",
    "@angular/core": "~19.2.13",
    "@angular/forms": "~19.2.13",
    "@angular/localize": "~19.2.13",
    "@angular/platform-browser": "~19.2.13",
    "@angular/platform-browser-dynamic": "~19.2.13",
    "@angular/router": "~19.2.13",
    "@angular/service-worker": "~19.2.13",
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/filesystem": "^7.0.1",
    "@capacitor/share": "^7.0.1",
    "@nx/angular": "21.1.2",
    "@nx/devkit": "21.1.2",
    "@tailwindcss/postcss": "^4.1.7",
    "husky": "^9.1.7",
    "json-schema-to-typescript": "^15.0.4",
    "nx": "21.1.2",
    "peggy": "^5.0.2",
    "rxjs": "~7.8.2",
    "showdown": "^2.1.0",
    "tailwindcss": "^4.1.7",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "@cspell/cspell-types": "^9.0.2",
    "@cspell/dict-de-de": "^4.1.0",
    "@eslint/compat": "^1.2.9",
    "@eslint/js": "^9.27.0",
    "@nx/eslint": "21.1.2",
    "@nx/eslint-plugin": "21.1.2",
    "@nx/jest": "21.1.2",
    "@nx/js": "21.1.2",
    "@nx/playwright": "21.1.2",
    "@nx/plugin": "21.1.2",
    "@nx/storybook": "21.1.2",
    "@nx/web": "21.1.2",
    "@nx/workspace": "21.1.2",
    "@playwright/test": "1.52.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-themes": "8.6.14",
    "@storybook/addon-viewport": "8.6.14",
    "@storybook/angular": "8.6.14",
    "@storybook/core-server": "8.6.14",
    "@tailwindcss/cli": "^4.1.7",
    "@types/jest": "^29.5.14",
    "@types/minimatch": "^5.1.2",
    "@types/node": "22.15.21",
    "@types/showdown": "^2.0.6",
    "@typescript-eslint/utils": "^8.32.1",
    "angular-eslint": "~19.4.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "cspell": "^9.0.2",
    "esbuild": "^0.25.4",
    "eslint": "^9.27.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-perfectionist": "^4.13.0",
    "eslint-plugin-playwright": "^2.2.0",
    "globals": "^16.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "^14.5.5",
    "jest-text-transformer": "^1.0.4",
    "markdownlint-cli": "^0.45.0",
    "nx-stylelint": "^18.0.0",
    "onchange": "^7.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-sh": "~0.16.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "storybook": "^8.6.14",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "ts-jest": "^29.3.4",
    "ts-morph": "^26.0.0",
    "ts-node": "10.9.2",
    "typescript-eslint": "8.32.1"
  }
}
