{
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "extendedDiagnostics": {
      "defaultCategory": "error"
    },
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSources": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "outDir": "dist/out-tsc",
    "paths": {
      "@travel-packlist/capacitor-assets": [
        "tools/capacitor-assets/src/index.ts"
      ],
      "@travel-packlist/check-plugin": [
        "tools/check-plugin/src/index.ts"
      ],
      "@travel-packlist/components": [
        "libs/components/src/index.ts"
      ],
      "@travel-packlist/documentation": [
        "libs/documentation/src/index.ts"
      ],
      "@travel-packlist/enhance-remote-url": [
        "libs/enhance-remote-url/src/index.ts"
      ],
      "@travel-packlist/generate-plugin": [
        "tools/generate-plugin/src/index.ts"
      ],
      "@travel-packlist/icons": [
        "libs/icons/src/index.ts"
      ],
      "@travel-packlist/json-schema-to-typescript": [
        "tools/json-schema-to-typescript/src/index.ts"
      ],
      "@travel-packlist/model": [
        "libs/model/src/index.ts"
      ],
      "@travel-packlist/rules-template": [
        "libs/rules-template/src/index.ts"
      ],
      "@travel-packlist/state": [
        "libs/state/src/index.ts"
      ],
      "@travel-packlist/versioning": [
        "tools/versioning/src/index.ts"
      ],
      "@travel-packlist/versioning/build-info": [
        "tools/versioning/src/lib/build-info.schema.d.ts"
      ],
      "@travel-packlist/webapp-plugin": [
        "tools/webapp-plugin/src/index.ts"
      ]
    },
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "types": []
  }
}
