{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "rules-mcp",
  "projectType": "library",
  "sourceRoot": "{projectRoot}/src",
  "tags": [
    "standalone"
  ],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      },
      "defaultConfiguration": "production",
      "dependsOn": [
        "^build",
        "^generate"
      ],
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "esbuildConfig": "{projectRoot}/esbuild.config.js",
        "format": [
          "cjs"
        ],
        "main": "{projectRoot}/src/index.ts",
        "outputPath": "dist/{projectRoot}",
        "tsConfig": "{projectRoot}/tsconfig.app.json"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "dead-code": {
      "executor": "@travel-packlist/check-plugin:dead-code",
      "options": {
        "noExports": true,
        "tsConfig": "{projectRoot}/tsconfig.app.json"
      }
    },
    "serve": {
      "dependsOn": [
        "build"
      ],
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/tools/rules-mcp/index.cjs"
      }
    },
    "test": {
      "options": {
        "config": "../../{projectRoot}/vite.config.ts"
      }
    }
  }
}
