{
  "$schema": "https://json.schemastore.org/stylelintrc",
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "theme",
          "utility",
          "custom-variant"
        ]
      }
    ],
    "at-rule-no-deprecated": [
      true,
      {
        "ignoreAtRules": [
          "apply"
        ]
      }
    ]
  }
}
