{
  "name": "util",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "{workspaceRoot}/*.*",
          "{workspaceRoot}/util/**/*.*"
        ]
      }
    }
  }
}
