{
  "name": "util",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "{workspaceRoot}/*.*",
          "{workspaceRoot}/util/**/*.*"
        ]
      },
      "dependsOn": ["*lint"]
    },
    "markdownlint": {
      "executor": "@travel-packlist/check-plugin:markdown",
      "options": {
        "pattern": "{apps/*/,libs/*/,./}*.md",
        "exclude": ["CHANGELOG.md"]
      },
      "inputs": [
        "{workspaceRoot}/apps/*/*.md",
        "{workspaceRoot}/libs/*/*.md",
        "{workspaceRoot}/*.md"
      ],
      "outputs": [
        "{workspaceRoot}/apps/*/*.md",
        "{workspaceRoot}/libs/*/*.md",
        "{workspaceRoot}/README.md",
        "{workspaceRoot}/RELEASING.md"
      ],
      "cache": true
    }
  }
}
