{
  "name": "design-system",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": [
    "scope:design"
  ],
  "implicitDependencies": [
    "icons"
  ],
  "targets": {
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4444,
        "host": "0.0.0.0",
        "configDir": "{projectRoot}/storybook",
        "browserTarget": "design-system:build",
        "compodoc": false,
        "styles": [
          "{projectRoot}/storybook/styles.compiled.css"
        ]
      },
      "dependsOn": [
        "compile-styles",
        "^generate",
        "^build"
      ]
    },
    "build": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "outputDir": "dist/{projectRoot}",
        "configDir": "{projectRoot}/storybook",
        "browserTarget": "design-system:build",
        "compodoc": false,
        "styles": [
          "{projectRoot}/storybook/styles.compiled.css"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        "compile-styles",
        "^generate",
        "^build"
      ],
      "inputs": [
        "default"
      ],
      "outputs": [
        "{options.outputDir}"
      ],
      "cache": true
    },
    "serve": {
      "executor": "@nx/web:file-server",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "design-system:build",
        "staticFilePath": "dist/{projectRoot}",
        "port": 4444,
        "host": "0.0.0.0",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "design-system:build:ci"
        }
      }
    },
    "compile-styles": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tailwindcss",
        "input": "{projectRoot}/src/styles.css",
        "output": "{projectRoot}/storybook/styles.compiled.css"
      },
      "configurations": {
        "ci": {
          "minify": true
        },
        "watch": {
          "watch": true
        }
      },
      "inputs": [
        "default",
        "{projectRoot}/src/styles.css"
      ],
      "outputs": [
        "{options.output}"
      ],
      "cache": true
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "options": {
        "lintFilePatterns": [
          "{projectRoot}/src/**/*.css"
        ]
      }
    },
    "doc-markdownlint": {
      "executor": "@travel-packlist/check-plugin:markdown",
      "options": {
        "pattern": "{projectRoot}/**/*.mdx"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "dependsOn": [
        "stylelint"
      ]
    }
  }
}
