{
  "name": "travel-packlist",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "{projectRoot}/src",
  "tags": [
    "scope:main"
  ],
  "i18n": {
    "sourceLocale": "en",
    "locales": {
      "de": "libs/locale/src/messages.de.json"
    }
  },
  "implicitDependencies": [
    "!design-system",
    "capacitor-assets"
  ],
  "targets": {
    "build-required": {
      "executor": "nx:noop",
      "dependsOn": [
        "^generate",
        "generate-*"
      ]
    },
    "generate-assets": {
      "executor": "@travel-packlist/capacitor-assets:run",
      "options": {
        "type": "pwa"
      },
      "inputs": [
        "{projectRoot}/public/icon.svg",
        "{projectRoot}/public/manifest.json"
      ],
      "outputs": [
        "{projectRoot}/public/manifest.json",
        "{projectRoot}/public/icon-*.webp"
      ],
      "cache": true
    },
    "build": {
      "executor": "@nx/angular:application",
      "dependsOn": [
        "build-required"
      ],
      "inputs": [
        "default",
        "^production",
        "design"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "cache": true,
      "options": {
        "outputPath": "dist/apps/travel-packlist",
        "index": "{projectRoot}/src/index.html",
        "browser": "{projectRoot}/src/main.ts",
        "polyfills": [
          "@angular/localize/init"
        ],
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "{projectRoot}/public"
          }
        ],
        "styles": [
          "apps/design-system/src/styles.scss"
        ],
        "scripts": [],
        "define": {
          "ANDROID": "false"
        },
        "plugins": [
          "{projectRoot}/plugins/versioning-plugin.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "serviceWorker": "{projectRoot}/ngsw-config.json",
          "i18nMissingTranslation": "error",
          "i18nDuplicateTranslation": "error"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "android": {
          "define": {
            "ANDROID": "true"
          },
          "outputHashing": "all"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "dependsOn": [
        "build-required"
      ],
      "options": {
        "host": "0.0.0.0"
      },
      "configurations": {
        "production": {
          "buildTarget": "travel-packlist:build:production"
        },
        "development": {
          "buildTarget": "travel-packlist:build:development"
        },
        "android": {
          "buildTarget": "travel-packlist:build:android"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@nx/angular:extract-i18n",
      "dependsOn": [
        "^generate"
      ],
      "options": {
        "buildTarget": "travel-packlist:build:production",
        "format": "json",
        "outputPath": "libs/locale/src"
      },
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{workspaceRoot}/libs/locale/src/messages.json"
      ],
      "cache": true
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "dependsOn": [
        "^generate"
      ]
    }
  }
}
