{
  "name": "model",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "tags": [
    "scope:state"
  ],
  "implicitDependencies": [
    "check-plugin"
  ],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "dependsOn": [
        "^generate"
      ],
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "dead-code": {
      "executor": "@travel-packlist/check-plugin:dead-code",
      "options": {
        "tsConfig": "{projectRoot}/tsconfig.all.json"
      }
    }
  }
}
