{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": [
      "jest",
      "node",
      "@angular/localize"
    ]
  },
  "files": [
    "src/test-setup.ts"
  ],
  "include": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/index.ts"
  ]
}
