{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "@angular/localize"
    ]
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "jest.config.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
