{
  "dependencies": {
    "@nx/devkit": "20.2.2",
    "tslib": "^2.3.0"
  },
  "executors": "./executors.json",
  "main": "./src/index.js",
  "name": "@travel-packlist/capacitor-assets",
  "private": true,
  "type": "module",
  "typings": "./src/index.d.ts",
  "version": "0.0.1"
}
