{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "capacitor-assets",
  "projectType": "library",
  "sourceRoot": "{projectRoot}/src",
  "tags": [
    "plugin"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc"
    }
  }
}
