{
  "compilerOptions": {
    "module": "commonjs",
    "types": [
      "@angular/localize",
      "jest",
      "node"
    ]
  },
  "extends": "./tsconfig.json",
  "files": [
    "src/test-setup.ts"
  ],
  "include": [
    "jest.config.ts",
    "src/**/*.spec.ts"
  ]
}
