{
  "name": "rules-documentation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@travel-packlist/check-plugin:markdown",
      "options": {
        "pattern": "{projectRoot}/src/doc/*.md"
      },
      "inputs": [
        "{projectRoot}/src/doc/*.md"
      ],
      "outputs": [
        "{options.pattern}"
      ],
      "cache": true
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx g @travel-packlist/generate-plugin:documentation",
        "path": "{projectRoot}/src",
        "pattern": "{projectRoot}/src/doc/documentation*.md"
      },
      "inputs": [
        "{projectRoot}/src/doc/documentation*.md"
      ],
      "outputs": [
        "{projectRoot}/src/lib/*.ts",
        "{projectRoot}/src/index.ts"
      ],
      "cache": true
    }
  }
}
